GraphicEditor/View/Building1/Building1FloorPlan.xaml

<Page x:Class="GraphicEditor.Building1FloorPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Building1FloorPlan">

    <Grid>
        <Canvas x:Name="canvasBuild1fl1" Margin="0,0,0,0" Background="MintCream">
            <Label Content="H1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="50" Foreground="Black" Canvas.Left="324" Canvas.Top="36"/>
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="3" Height="758" Width="200" Canvas.Left="259" Canvas.Top="-131" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.788" ScaleX="1.27"/>
                        <SkewTransform AngleY="-0.152"/>
                        <RotateTransform Angle="-89.936"/>
                        <TranslateTransform X="-0.46" Y="-0.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="61" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="111" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="61" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="111" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="161" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="211" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="161" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="211" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="459" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="509" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="557" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="607" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="459" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="509" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="558" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="607" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="260" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="310" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="360" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="410" Stroke="Black" StrokeThickness="3" Canvas.Top="272" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="260" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="100" Width="50" Canvas.Left="410" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="50" Width="50" Canvas.Left="360" Stroke="Black" StrokeThickness="3" Canvas.Top="123" />
            <Rectangle Fill="White" Height="50" Width="50" Canvas.Left="360" Stroke="Black" StrokeThickness="3" Canvas.Top="173" />
        </Canvas>

    </Grid>
</Page>
