GraphicEditor/AdditionalInformationPatientRoom.xaml

<Window x:Class="GraphicEditor.AdditionalInformationPatientRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="AdditionalInformationPatientRoom" Height="350" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Grid>
        <Label Content="Dodatne informacije" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" Height="38" Foreground="#2B78E4" Margin="87,10,63,0" Width="244" />
        <Label Content="Zgrada" HorizontalAlignment="Left" Margin="93,68,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <Label Content="Sprat" HorizontalAlignment="Left" Margin="100,96,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <Label Content="Odelenje" HorizontalAlignment="Left" Margin="87,128,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>

        <Label Content="Oznaka sobe" HorizontalAlignment="Left" Margin="73,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <Label Content="Broj zauzetih kreveta" HorizontalAlignment="Left" Margin="43,190,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <Label Content="Broj slobodnih kreveta" HorizontalAlignment="Left" Margin="37,222,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="234,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="234,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="234,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="234,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="234,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="234,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Height="30" Margin="138,274,0,0" VerticalAlignment="Top" Width="130" Foreground="AntiqueWhite" Background="#2B78E4" FontSize="20" Click="Ok_Click" />

    </Grid>
</Window>
