GraphicEditor/Building1FloorPlan.xaml

<Page x:Class="GraphicEditor.Building1FloorPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Building1FloorPlan">

    <Grid>
        <Canvas x:Name="canvasBuild1fl1" Margin="0,0,0,0" Background="MintCream">
            <Label Content="H1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="50" Foreground="Black" Canvas.Left="324" Canvas.Top="36"/>
            <Rectangle Fill="White" Stroke="Black" StrokeThickness="3" Height="800" Width="200" Canvas.Left="275" Canvas.Top="-152" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.788" ScaleX="1.27"/>
                        <SkewTransform AngleY="-0.152"/>
                        <RotateTransform Angle="-89.936"/>
                        <TranslateTransform X="-0.46" Y="-0.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" Fill="Beige" Height="245" Width="230" Canvas.Left="460" Canvas.Top="125"></Rectangle>
            <Rectangle Stroke="Black" Fill="Beige" Height="165" Width="190" Canvas.Left="270" Canvas.Top="125"></Rectangle>
            <Rectangle Stroke="Black" Fill="Beige" Height="165" Width="206" Canvas.Left="65" Canvas.Top="125"/>
        </Canvas>
    </Grid>
</Page>
