GraphicEditor/Legend.xaml

<UserControl x:Class="GraphicEditor.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" x:Name="legend">
    <StackPanel VerticalAlignment="Center" Height="299" Margin="0,0,-0.4,0">
        <Label DockPanel.Dock="Top" Content="Legend:" FontFamily="Arial" FontWeight="Bold" FontSize="25" Foreground="White"/>
        <Grid Height="246" RenderTransformOrigin="0.5,0.5" Margin="20">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Green" Margin="5" Grid.Row="3"></Rectangle>
            <Rectangle Fill="LightGreen" Margin="5" Grid.Row="2" Grid.RowSpan="1"/>
            <Rectangle Fill="LavenderBlush"  Grid.ColumnSpan="1" Grid.Row="1" Margin="5"/>
            <Label Grid.ColumnSpan="3" Margin="2.2,3.8,1.6,61.4" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform> TEKST
            </Label>
            <Label Grid.ColumnSpan="3" Margin="2.2,3.4,-0.4,2.2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform> Tekst
            </Label>
        </Grid>
    </StackPanel>
</UserControl>
