GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
              Title="Hospital map plan" Height="720" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="#FFC13939" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="68" VerticalAlignment="Top" Background="#006481" Grid.ColumnSpan="2">
            <Label Content="Hospital map" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="50" Foreground="White"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Background="SteelBlue">
            <Label DockPanel.Dock="Top" Content="Informations:" FontFamily="Arial" FontWeight="Bold" FontSize="25" Foreground="White"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Top" Content="Legend:" FontFamily="Arial" FontWeight="Bold" FontSize="25" Foreground="White"/>
                <TextBox DockPanel.Dock="Bottom" Text="Bojana treba da uradi." Height="250"/>
            </DockPanel>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="MAP" Header="Map">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Wards:" HorizontalAlignment="Left" Margin="132,-7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="110" Height="35"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,28,0,0">
                            <ComboBoxItem Content="Radiology"/>
                            <ComboBoxItem Content="Neurology"/>
                            <ComboBoxItem Content="Oncology"/>
                            <ComboBoxItem Content="Cardiology"/>
                            <ComboBoxItem Content="Intesive care"/>
                            <ComboBoxItem Content="Gastroenterology"/>
                            <ComboBoxItem Content="Hematology"/>
                            <ComboBoxItem Content="Dialysis"/>
                            <ComboBoxItem Content="Rheumatology"/>
                            <ComboBoxItem Content="Infectous Diseases"/>
                        </ComboBox>
                        <Label Content="H1 Floors:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="120" Margin="0,-7,0,0"/>
                        <ComboBox SelectionChanged="comboBoxH1_SelectionChanged"  x:Name="comboBoxH1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,28,0,0">
                            <ComboBoxItem Content="Ground level"/>
                            <ComboBoxItem Content="First floor" />
                            <ComboBoxItem Content="Secod floor" />
                            <ComboBoxItem Content="Third floor" />
                        </ComboBox>
                        <Label Content="H2 Floors:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="120" Margin="0,109,0,0"/>
                        <ComboBox SelectionChanged="comboBoxH2_SelectionChanged" x:Name="comboBoxH2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,143,0,0">
                            <ComboBoxItem Content="Ground level"/>
                            <ComboBoxItem Content="First floor"/>
                            <ComboBoxItem Content="Secod floor"/>
                            <ComboBoxItem Content="Third floor"/>
                            <ComboBoxItem Content="Forth floor"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="H1" Header="H1">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Floors:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="120" Margin="0,-7,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,28,0,0">
                            <ComboBoxItem MouseLeftButtonDown="ShowBuilding1Floor" IsSelected="True">Ground level</ComboBoxItem>
                            <ComboBoxItem>First floor</ComboBoxItem>
                            <ComboBoxItem>Secod floor</ComboBoxItem>
                            <ComboBoxItem>Third floor</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Wards:" HorizontalAlignment="Left" Margin="132,-7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="110" Height="35"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,28,0,0">
                            <ComboBoxItem Content="Radiology"/>
                            <ComboBoxItem Content="Neurology"/>
                            <ComboBoxItem Content="Oncology"/>
                            <ComboBoxItem Content="Cardiology"/>
                            <ComboBoxItem Content="Intesive care"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="H2" Header="H2">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Floors:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="120" Margin="0,-7,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,28,0,0">
                            <ComboBoxItem MouseLeftButtonDown="ShowBuilding2Floor" IsSelected="True">Ground level</ComboBoxItem>
                            <ComboBoxItem>First floor</ComboBoxItem>
                            <ComboBoxItem>Secod floor</ComboBoxItem>
                            <ComboBoxItem>Third floor</ComboBoxItem>
                            <ComboBoxItem>Forth floor</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Wards:" HorizontalAlignment="Left" Margin="132,-7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="110" Height="35"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,28,0,0">
                            <ComboBoxItem Content="Gastroenterology"/>
                            <ComboBoxItem Content="Hematology"/>
                            <ComboBoxItem Content="Dialysis"/>
                            <ComboBoxItem Content="Rheumatology"/>
                            <ComboBoxItem Content="Infectous Diseases"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>
