GraphicEditor/View/AdditionalInformationOperaingRoom.xaml

<Window x:Class="GraphicEditor.AdditionalInformationOperaingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="AdditionalInformationOperaingRoom" Height="350" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Grid>
        <Label Content="Dodatne informacije" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" Height="38" Foreground="#2B78E4" Margin="87,10,63,0" Width="244" />
        <Label Content="Oznaka Sale" HorizontalAlignment="Left" Margin="74,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <Label Content="Broj slobodnih termina" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <Label Content="Lista svih termina" HorizontalAlignment="Left" Margin="74,131,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="236,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="236,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Height="30" Margin="138,274,0,0" VerticalAlignment="Top" Width="130" Foreground="AntiqueWhite" Background="#2B78E4" FontSize="20" Click="Ok_Click" />
        <ListBox HorizontalAlignment="Left" Height="119" Margin="236,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zakaži" HorizontalAlignment="Left" Height="30" Margin="44,186,0,0" VerticalAlignment="Top" Width="76" Foreground="AntiqueWhite" Background="#2B78E4" FontSize="20" Click="Ok_Click" />
        <Button Content="Otkaži" HorizontalAlignment="Left" Height="30" Margin="138,186,0,0" VerticalAlignment="Top" Width="76" Foreground="AntiqueWhite" Background="Tomato" FontSize="20" Click="Ok_Click" />


    </Grid>
</Window>
