GraphicEditor/View/AdditionalInformationExaminationRoom.xaml

<Window x:Class="GraphicEditor.AdditionalInformationExaminationRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="AdditionalInformationExaminationRoom" Height="450" Width="500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="#006481">
            <Image Name="imageLogo" Width="60" Margin="5,0,0,0" />
            <Label Content="Additional information" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="25" Foreground="White" Width="327" Height="40"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="#2B78E4" Click="Save_Click" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" Content="Cancel" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="Tomato" FontSize="20" Click="Cancel_Click" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <Grid>
            <Label Content="Room label" HorizontalAlignment="Left" Margin="124,45,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <Label Content="Room use" HorizontalAlignment="Left" Margin="128,75,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <Label Content="Ward" HorizontalAlignment="Left" Margin="145,107,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <Label Content="Doctor" HorizontalAlignment="Left" Margin="140,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="252,51,0,0" TextWrapping="Wrap" Text="{Binding RoomLabel}" VerticalAlignment="Top" Width="150"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="252,81,0,0" TextWrapping="Wrap" Text="{Binding RoomUse}" VerticalAlignment="Top" Width="150"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="252,113,0,0" TextWrapping="Wrap" Text="{Binding Department.Name}" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="textBoxDoctor" HorizontalAlignment="Left" Height="24" Margin="252,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

            <DataGrid Name="dataGridAppointments" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="370" Height="175" Margin="70,179,54,0" RenderTransformOrigin="1.059,-0.838" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="74" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Doctor" Width="74" Binding="{Binding Doctor.Name}"/>
                    <DataGridTextColumn Header="Start time" Width="74" Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="End time" Width="74" Binding="{Binding End}"/>
                    <DataGridTextColumn Header="Finished" Width="74" Binding="{Binding Finished}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
