GraphicEditor/View/Building2SecondFloorPlan.xaml

<Page x:Class="GraphicEditor.View.Building2.Building2SecondFloorPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      Loaded="Building2Objects"
      d:DesignHeight="652" d:DesignWidth="766"
      Title="Building2SecondFloorPlan">

    <Grid>
        <Canvas x:Name="canvasBuild2fl1" Background="MintCream">
            <Label Content="H2 Second floor" FontFamily="Georgia" FontWeight="UltraBold" FontSize="50" Foreground="Black" Canvas.Left="167" Canvas.Top="40"/>
            <Image Name="imageArrowDown" Width="60" Canvas.Left="348" Canvas.Top="495" MouseLeftButtonDown="mouseClickArrowDown" />
            
            <Line X1="10" Y1="10" X2="10" Y2="30" Stroke="Black" 
                  StrokeThickness="5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="392" Canvas.Top="256"/>
            <Line X1="10" Y1="35" X2="5" Y2="30" Stroke="Black" 
                  StrokeThickness="5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="391" Canvas.Top="257"/>
            <Line X1="10" Y1="35" X2="15" Y2="30" Stroke="Black" 
                  StrokeThickness="5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="392" Canvas.Top="258"/>
            <Line X1="10" Y1="10" X2="10" Y2="30" Stroke="Black" 
                  StrokeThickness="5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="442" Canvas.Top="263"/>
            <Line X1="35" Y1="10" X2="30" Y2="5" Stroke="Black" 
                  StrokeThickness="5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="423" Canvas.Top="263"/>
            <Line X1="10" Y1="35" X2="5" Y2="30" Stroke="Black" 
                  StrokeThickness="5" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Canvas.Left="429" Canvas.Top="253" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="271.364"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="0" Y1="0" X2="0" Y2="100" Stroke="Black" StrokeThickness="6" Canvas.Left="378" Canvas.Top="196"/>
            <Line X1="0" Y1="0" X2="0" Y2="100" Stroke="Black" StrokeThickness="6" Canvas.Left="481" Canvas.Top="196"/>
            <Line X1="0" Y1="0" X2="0" Y2="-80" Stroke="Black" StrokeThickness="6" Canvas.Left="431" Canvas.Top="296"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="295"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="285"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="275"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="265"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="255"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="245"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="235"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="225"/>
            <Line X1="100" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="381" Canvas.Top="215"/>
           
            <Line X1="0" Y1="0" X2="0" Y2="100" Stroke="Black" StrokeThickness="6" Canvas.Left="380" Canvas.Top="356"/>

        </Canvas>
        <Popup x:Name="PopupPatientRoom"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

            <Grid>
                <local1:PopupPatientRoom x:Name="PatientRoom" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
        <Popup x:Name="PopupExaminationRoom"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

            <Grid>
                <local1:PopupExaminationRoom x:Name="ExaminationRoom" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
        <Popup x:Name="PopupOperatingRoom"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

            <Grid>
                <local1:PopupOperatingRoom x:Name="OperatingRoom" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
        <Popup x:Name="PopupAuxiliaryRoom"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

            <Grid>
                <local1:PopupAuxiliaryRoom x:Name="AuxiliaryRoom" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
        
    </Grid>
</Page>
