GraphicEditor/View/ChooseUser.xaml

<Page x:Class="GraphicEditor.ChooseUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="ChooseUser">

    <Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="68" VerticalAlignment="Top" Background="#006481" Grid.ColumnSpan="2">
            <Image Width="60" Margin="5,0,0,0" Source="/WhiteLogo.png"/>
            <Label Content="Hospital map" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="50" Foreground="White"/>
        </StackPanel>
        <Label Content="Choose user" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="50" Foreground="#006481" Margin="347,218,0,0"/>
        <Button x:Name="AdministratorBtn" Content="Administrator" HorizontalAlignment="Left" Margin="177,394,0,0" VerticalAlignment="Top" Height="58" Width="126" FontSize="18" Background="#006481" Foreground="White" Click="AdministratorBtn_Click"/>
        <Button x:Name="DoctorBtn" Content="Doctor" HorizontalAlignment="Left" Margin="353,394,0,0" VerticalAlignment="Top" Height="58" Width="125" FontSize="18" Background="#006481" Foreground="White" Click="DoctorBtn_Click" />
        <Button x:Name="SecretaryBtn" Content="Secretary" HorizontalAlignment="Left" Margin="546,394,0,0" VerticalAlignment="Top" Height="58" Width="125" FontSize="18" Background="#006481" Foreground="White" Click="SecretaryBtn_Click" />
        <Button x:Name="PatientBtn" Content="Patient" HorizontalAlignment="Left" Margin="720,394,0,0" VerticalAlignment="Top" Height="58" Width="126" FontSize="18" Background="#006481" Foreground="White" Click="PatientBtn_Click" />
    </Grid>
</Page>
