GraphicEditor/View/Login.xaml

<Page x:Class="GraphicEditor.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Login">

    <Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="68" VerticalAlignment="Top" Background="#006481" Grid.ColumnSpan="2">
            <Image Width="60" Margin="5,0,0,0" Source="/WhiteLogo.png"/>
            <Label Content="Hospital map" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="50" Foreground="White"/>
        </StackPanel>
        <Label Content="Email" HorizontalAlignment="Left" Margin="368,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.692" FontSize="28" FontWeight="SemiBold"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="35" Margin="371,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="368,325,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="SemiBold" RenderTransformOrigin="0.481,-0.319"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="35" Margin="371,377,0,0" VerticalAlignment="Top" Width="275" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="445,161,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="DodgerBlue" RenderTransformOrigin="0.697,0.571"/>
        <Button x:Name="LogIn" Content="Login" HorizontalAlignment="Center" Height="32" Margin="0,446,0,0" VerticalAlignment="Top" Width="134" Foreground="AntiqueWhite" Background="DodgerBlue" FontSize="20" RenderTransformOrigin="0.57,0.167" Click="LogIn_Click" />

    </Grid>
</Page>
