GraphicEditor/View/PopupOperatingRoom.xaml

<UserControl x:Class="GraphicEditor.PopupOperatingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicEditor"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid>
        <!--draw the popup user control-->
        <Path x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0
                    
                    C0,-27 0,-32 18,-32
              
                    L188,-32
                    C210,-33 210,-32 210,-1

                    C210,30 210,31 188,33
              
                    L20,33
                    C15,33 0,33 0,15
              
                    z"            
              Fill="#3A6180"
              Height="65"
              Width="195"
              Stroke="#3A6180"
              Stretch="Fill"
              Margin="10">

        </Path>

        <TextBlock x:Name="PopupOperatingRoomText"
                   FontSize="14"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="65" Width="175">
            <Run BaselineAlignment="Bottom" Text="Operating room lbl:" Foreground="White" FontWeight="DemiBold"/>
            <InlineUIContainer BaselineAlignment="Bottom">
                <TextBox Height="18" TextWrapping="Wrap" Text="{Binding Path=RoomLabel}" Width="46" TextAlignment="Center" FontSize="11" FontWeight="DemiBold"/>
            </InlineUIContainer>
            <Run BaselineAlignment="Bottom" Text="&#x0a;Department:" Foreground="White" FontWeight="SemiBold"/>
            <InlineUIContainer BaselineAlignment="Center">
                <TextBox Height="18" TextWrapping="Wrap" Text="{Binding Path=Department.Name}" Width="90" TextAlignment="Left"  FontSize="10" FontWeight="Heavy"/>
            </InlineUIContainer>
            <Run BaselineAlignment="Center" Text="&#x0a;Room use:" Foreground="White" FontWeight="Medium"/>
            <InlineUIContainer BaselineAlignment="Center">
                <TextBox Height="22" TextWrapping="Wrap" Text="{Binding Path=RoomUse}" Width="86" FontWeight="Medium" TextAlignment="Center"/>
            </InlineUIContainer>
        </TextBlock>
    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.75" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
