GraphicEditor/View/ScheduleAppointment.xaml

<Page x:Class="GraphicEditor.View.ScheduleAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleAppointment">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Close" Width="120" Height="28" Margin="5,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" Click="buttonClose">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" Content="Schedule appointment" Width="150" Height="28" Margin="5,5,5,5" HorizontalAlignment="Right" FontWeight="Bold" Click="buttonScheduleAppointment">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DataGrid DockPanel.Dock="Bottom" Name="dataGridPatients" Margin="5,5,5,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="149" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="149" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="149" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Date of birth" Width="149" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Doctor" Width="149" Binding="{Binding ChosenDoctor.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
