MedbayTech.GraphicEditor/View/AdditionalInformationOperatingRoom.xaml

<Window x:Class="MedbayTech.GraphicEditor.AdditionalInformationOperatingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedbayTech.GraphicEditor"
        mc:Ignorable="d"
        Title="AdditionalInformationOperaingRoom" Height="490" Width="555" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#006481">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                <Image Name="imageLogo" Width="60" Margin="5,0,0,0" />
                <Label Content="Additional information" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="24" Foreground="White" Width="327" Height="40"/>
            </StackPanel>
            <Button Name="buttonRenovation" Content="Schedule renovation" HorizontalAlignment="Left" Height="30" Width="145" Margin="5,5,5,5" VerticalAlignment="Top" Foreground="Black" Background="White" FontWeight="Bold" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="#2B78E4" Click="Save_Click" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" Content="Cancel" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="Tomato" FontSize="20" Click="Cancel_Click" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left" >
                        <Label Content="Room label:" Margin="5,5,5,5" FontWeight="SemiBold" Height="30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Floor:" Margin="5,0,5,5" FontWeight="SemiBold" Height="30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Ward:" Margin="5,0,5,5" FontWeight="SemiBold" Height="30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Room use:" Margin="5,0,5,5" FontWeight="SemiBold" Height="30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBox TextWrapping="Wrap" Width="200" Height="30" Margin="5,5,5,5" Text="{Binding RoomLabel, Mode=TwoWay}"/>
                        <TextBox TextWrapping="Wrap" Width="200" Height="30" Margin="5,0,5,5" Text="{Binding Department.Floor, Mode=TwoWay}"/>
                        <TextBox TextWrapping="Wrap" Width="200" Height="30" Margin="5,0,5,5" Text="{Binding RoomUse, Mode=TwoWay}"/>
                        <TextBox TextWrapping="Wrap" Width="200" Height="30" Margin="5,0,5,5" Text="{Binding Department.Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel DockPanel.Dock="Left">
                        <Button DockPanel.Dock="Bottom" x:Name="buttonCancelAppointment" Content="Cancel operation" Margin="5,0,5,5" Foreground="White" Background="#006481" FontSize="20" Width="170" Click="ButtonCancelOperation">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <DataGrid Name="dataGridAppointments" DockPanel.Dock="Top" Margin="5,5,0,5" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="65" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Doctor" Width="74" Binding="{Binding Doctor.Name}"/>
                                <DataGridTextColumn Header="Start time" Width="74" Binding="{Binding Perid.Start}"/>
                                <DataGridTextColumn Header="End time" Width="74" Binding="{Binding Period.End}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Button DockPanel.Dock="Bottom" x:Name="buttonCancelRealocation" Content="Cancel realocation" Margin="5,0,5,5" Foreground="White" Background="#006481" FontSize="20" Width="180" Click="ButtonCancelRealocation">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <DataGrid Name="dataGridAppointmentRealocation" DockPanel.Dock="Top" Margin="5,5,5,5" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Star" Width="115" Binding="{Binding Start }" />
                                <DataGridTextColumn Header="End" Width="115" Binding="{Binding End}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
