MedbayTech.GraphicEditor/View/AdditionalInformationAuxiliaryRoom.xaml

<Window x:Class="GraphicEditor.AdditionalInformationAuxiliaryRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="AdditionalInformationAuxiliaryRoom" Height="450" Width="500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="#006481">
            <Image Name="imageLogo" Width="60" Margin="5,0,0,0" />
            <Label Content="Additiondal information" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="25" Foreground="White" Width="327" Height="40"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="#2B78E4" Click="Save_Click" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" Content="Cancel" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="Tomato" FontSize="20" Click="Cancel_Click" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Label Content="Room label" HorizontalAlignment="Left" Margin="143,39,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
                <Label Content="Room use" HorizontalAlignment="Left" Margin="147,69,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
                <Label Content="Ward" HorizontalAlignment="Left" Margin="149,101,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="256,45,0,0" TextWrapping="Wrap" Text="{Binding RoomLabel, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="256,75,0,0" TextWrapping="Wrap" Text="{Binding RoomUse, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="256,107,0,0" TextWrapping="Wrap" Text="{Binding Department.Name, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Frame DockPanel.Dock="Bottom" Name="frameDataGrid" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        
    </DockPanel>
</Window>
