MedbayTech.GraphicEditor/View/AddPatient.xaml

<Window x:Class="MedbayTech.GraphicEditor.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedbayTech.GraphicEditor"
        mc:Ignorable="d"
        Title="AddPatient" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="#006481">
            <Image Name="imageLogo" Width="60" Margin="5,0,0,0" />
            <Label Content="Add patient" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="25" Foreground="White" Width="327" Height="40"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="#2B78E4" FontSize="20" Click="ButtonSave">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="buttonCancel" Content="Cancel" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="Tomato" FontSize="20" HorizontalAlignment="Right" Click="ButtonClose">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="73,56,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <Label Content="Date of birth" HorizontalAlignment="Left" Margin="59,88,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="86,119,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Height="32"/>
            <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="24" Margin="200,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"  />
            <TextBox Name="textBoxSurname" HorizontalAlignment="Left" Height="24" Margin="200,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
            <TextBox Name="textBoxDateOfBirth" HorizontalAlignment="Left" Height="22" Margin="200,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
            <TextBox Name="textBoxNameEmail" HorizontalAlignment="Left" Height="22" Margin="200,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
            <TextBox Name ="textBoxPhone"  HorizontalAlignment="Left" Height="24" Margin="200,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>

        </Grid>
    </DockPanel>
</Window>
