MedbayTech.GraphicEditor/View/MostViewedInventory.xaml

<Window x:Class="MedbayTech.GraphicEditor.View.MostViewedInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedbayTech.GraphicEditor.View"
        mc:Ignorable="d"
        Title="MostViewedInventory" Height="450" Width="548" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#006481">
            <Label Content="Room inventory" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Georgia" FontWeight="UltraBold" FontSize="24" Foreground="White" Height="40"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Top" x:Name="buttonCancel" Content="Cancel" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="130" Foreground="White" Background="Tomato" FontSize="20" HorizontalAlignment="Center" Click="ButtonClose">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <StackPanel DockPanel.Dock="Left" >
                    <Label Content="Room label:" FontSize="16" Margin="5,5,5,5" FontWeight="SemiBold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Room use:" FontSize="16"  Margin="5,0,5,5" FontWeight="SemiBold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Ward:" FontSize="16"  Margin="5,0,5,5" FontWeight="SemiBold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Margin="5,5,5,5" Text="{Binding RoomLabel, Mode=TwoWay}" Width="193" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Margin="5,0,5,5" Text="{Binding RoomUse, Mode=TwoWay}" Width="193" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Margin="5,0,5,5" Text="{Binding Department.Name, Mode=TwoWay}" IsReadOnly="True" Width="193"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Frame DockPanel.Dock="Top" Width="350" Name="frameDataGrid" Margin="5,5,5,5" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
