MedbayTech.GraphicEditor/View/ScheduleEmergencyAppointment.xaml

<Page x:Class="MedbayTech.GraphicEditor.View.ScheduleEmergencyAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedbayTech.GraphicEditor.View"
      mc:Ignorable="d" 
      d:DesignHeight="652" d:DesignWidth="702"
      Title="ScheduleEmergencyAppointment">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="0,30,5,5" Content="Add new patient" Width="208" Height="25" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Background="SteelBlue" Foreground="White" Click="ButtonAddNewPatient" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <DockPanel Margin="5,5,5,5">
                    <Label DockPanel.Dock="Top" Content="Select doctor:" FontWeight="Bold"/>
                    <ComboBox DockPanel.Dock="Bottom" Name="comboBoxDoctor">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Surname}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Specialization.SpecializationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,5,5,5">
                    <Label DockPanel.Dock="Top" Content="Select patient:" FontWeight="Bold"/>
                    <ComboBox DockPanel.Dock="Bottom" Name="comboBoxPatient">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Surname}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,5,5,5">
                    <Label DockPanel.Dock="Top" Content="Select equipment:" FontWeight="Bold"/>
                    <ComboBox DockPanel.Dock="Bottom" Name="comboBoxEquipment">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Find appointments" Width="208" Height="25" Margin="5,5,0,5" FontWeight="Bold" Background="SteelBlue" Foreground="White" HorizontalAlignment="Left" FontSize="15" Click="ButtonFindAppointments">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button DockPanel.Dock="Right" Content="Schedule examination" Width="208" Height="25" Margin="5,5,5,5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Background="SteelBlue" Foreground="White" Click="ButtonScheduleExamination">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Viewbox Height="15" HorizontalAlignment="Left" Margin="5,0,5,5"/>
                    <Viewbox Height="15" HorizontalAlignment="Left" Margin="0,0,5,5"/>
                </StackPanel>
            </DockPanel>
            <ListView DockPanel.Dock="Right" Name="listViewPostPoneTime">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Postpone time [h]" Width="120"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView DockPanel.Dock="Left" Name="dataGridAppointment" Margin="5,0,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Appointment type" Width="115" DisplayMemberBinding="{Binding TypeOfAppointment}"/>
                        <GridViewColumn Header="Doctor" Width="115" DisplayMemberBinding="{Binding Doctor.Name}"/>
                        <GridViewColumn Header="Room" Width="115" DisplayMemberBinding="{Binding Room.RoomLabel}"/>
                        <GridViewColumn Header="Beginning date" Width="115" DisplayMemberBinding="{Binding Start}"/>
                        <GridViewColumn Header="End date" Width="115" DisplayMemberBinding="{Binding End}"/>
                    </GridView>                                                                      
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseUp"
                             Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </DockPanel>
</Page>
