MedbayTech.GraphicEditor/View/ScheduleRenovation.xaml

<Window x:Class="MedbayTech.GraphicEditor.View.ScheduleRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedbayTech.GraphicEditor.View"
        mc:Ignorable="d"
        Title="Schedule Renovation" Height="445" Width="780" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <DockPanel Margin="5,5,5,5">
                        <Label DockPanel.Dock="Top" Content="Select renovation type:" FontWeight="Bold"/>
                        <ComboBox DockPanel.Dock="Bottom" Name="comboBoxDoctor" SelectionChanged="ComboBoxDoctor_SelectionChanged">
                            <ComboBoxItem Content="Maintenance room"/>
                            <ComboBoxItem Content="Merging rooms"/>
                            <ComboBoxItem Content="Separating room"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,5,5,5">
                        <Label DockPanel.Dock="Top" Content="Select beginning date:" FontWeight="Bold"/>
                        <TextBox DockPanel.Dock="Bottom" Name="textBoxFrom"  Width="140"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,35,5">
                        <Label DockPanel.Dock="Top" Content="Select end date:" FontWeight="Bold"/>
                        <TextBox DockPanel.Dock="Bottom" Name="textBoxTo" Width="140"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="70" VerticalAlignment="Bottom">
                <Button DockPanel.Dock="Left" Content="Cancel" Width="208" Height="25" Margin="5,5,0,5" FontWeight="Bold" Background="Tomato" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Click="ButtonClose">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="buttonScheduleRenovation" DockPanel.Dock="Right" Content="Schedule renovation" Width="208" Height="25" Margin="5,5,5,5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="SteelBlue" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Content="Renovation description:" Margin="5,0,5,0" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxDescription" DockPanel.Dock="Bottom" Height="50" Margin="5,0,5,5" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <DockPanel x:Name="dockPanelMerging" DockPanel.Dock="Left" Width="400" Margin="0,0,30,0">
                        <Label DockPanel.Dock="Top" Content="Enter information and select room you want to merge with:" FontWeight="Bold" Margin="5,0,5,0"/>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DataGrid DockPanel.Dock="Bottom" Name="dataGridAppointment" Margin="5,0,5,0" Height="140" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Appointment type" Width="149" Binding="{Binding TypeOfAppointment}"/>
                                    <DataGridTextColumn Header="Doctor" Width="149" Binding="{Binding FullName}"/>
                                    <DataGridTextColumn Header="Room" Width="149" Binding="{Binding Room.RoomLabel}"/>
                                    <DataGridTextColumn Header="Beginning date" Width="149" Binding="{Binding Period.StartTime}"/>
                                    <DataGridTextColumn Header="End date" Width="149" Binding="{Binding Period.EndTime}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <Label DockPanel.Dock="Top" Content="Select room type:" Margin="5,0,0,0"/>
                            <ComboBox DockPanel.Dock="Bottom" Height="20" Width="150" VerticalAlignment="Top" Margin="5,0,0,0" Name="comboBoxRoomType">
                                <ComboBoxItem Content="PatientRoom"/>
                                <ComboBoxItem Content="ExaminationRoom"/>
                                <ComboBoxItem Content="OperationRoom"/>
                                <ComboBoxItem Content="AuxiliaryRoom"/>
                                <ComboBoxItem Content="StorageRoom"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Label DockPanel.Dock="Top" Content="Enter new room use:"/>
                            <TextBox DockPanel.Dock="Bottom" Height="20" Width="200" Margin="5,0,5,0" VerticalAlignment="Top"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel x:Name="dockPanelSeparating" DockPanel.Dock="Right">
                        <Label DockPanel.Dock="Top" Content="Enter information for new separated rooms:" FontWeight="Bold" Height="26"/>
                        <DockPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Top" Content="Enter new room use:"/>
                                <TextBox Name="textBoxRoom1Use" DockPanel.Dock="Bottom" Height="20" Width="150" Margin="5,0,5,0" VerticalAlignment="Top"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                                <Label DockPanel.Dock="Top" Content="Select room type:" Margin="5,0,0,0"/>
                                <ComboBox DockPanel.Dock="Bottom" Height="20" Width="150" VerticalAlignment="Top" Margin="5,0,0,5" HorizontalAlignment="Left" Name="comboBoxRoomTypeMergingRoom1">
                                    <ComboBoxItem Content="PatientRoom"/>
                                    <ComboBoxItem Content="ExaminationRoom"/>
                                    <ComboBoxItem Content="OperationRoom"/>
                                    <ComboBoxItem Content="AuxiliaryRoom"/>
                                    <ComboBoxItem Content="StorageRoom"/>
                                </ComboBox>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right">
                            <DockPanel DockPanel.Dock="Left">
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Label DockPanel.Dock="Top" Content="Enter new room use:" Margin="0,0,0,0"/>
                                    <TextBox DockPanel.Dock="Bottom" Height="20" Width="150" Margin="5,0,5,0" VerticalAlignment="Top" Name="textBoxRoom2Use" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <Label DockPanel.Dock="Top" Content="Select room type:" Margin="5,0,0,0"/>
                                    <ComboBox DockPanel.Dock="Bottom" Height="20" Width="150" VerticalAlignment="Top" Margin="5,0,0,5" HorizontalAlignment="Left" Name="comboBoxRoomTypeMergingRoom2">
                                        <ComboBoxItem Content="PatientRoom"/>
                                        <ComboBoxItem Content="ExaminationRoom"/>
                                        <ComboBoxItem Content="OperationRoom"/>
                                        <ComboBoxItem Content="AuxiliaryRoom"/>
                                        <ComboBoxItem Content="StorageRoom"/>
                                    </ComboBox>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
