MedbayTech.GraphicEditor/View/ScheduleRenovationListOfAvailableAppointments.xaml

<Window x:Class="MedbayTech.GraphicEditor.View.ScheduleRenovationListOfAvailableAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedbayTech.GraphicEditor.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ScheduleRenovationListOfAvailableAppointments" WindowStyle="None" WindowStartupLocation="CenterOwner">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Please select one of available appointments for renovation:" FontWeight="Bold"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Cancel" Width="100" Height="25" Margin="5,5,0,5" FontWeight="Bold" Background="Tomato" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Click="ButtonClose">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="buttonScheduleRenovation" DockPanel.Dock="Right" Content="Schedule" Width="100" Height="25" Margin="5,5,5,5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="SteelBlue" Foreground="White" Click="ButtonSchedule">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        <DataGrid DockPanel.Dock="Bottom" Name="dataGridAppointment" Margin="5,0,5,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Star" Width="200" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="End" Width="200" Binding="{Binding End}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
