MedbayTech.GraphicEditor/View/SearchResultsForEquipment.xaml

<Page x:Class="GraphicEditor.SearchResultsForEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="652" d:DesignWidth="766"
      Title="SearchResultsForEquipment">

    <Grid>
        <Button  Name="btnShowOnMap" Margin="246,588,246,24" Background="SteelBlue" Foreground="White" Content="Shown on map" FontWeight="Bold" FontSize="22" Click="buttonShownOnMap">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Name="dataGridEquipment" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="710" Height="550"  IsReadOnly="True" Margin="0,25,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="149" Binding="{Binding EquipmentType.Name}"/>
                <DataGridTextColumn Header="Quantity" Width="149" Binding="{Binding QuantityInRoom}"/>
                <DataGridTextColumn Header="Room" Width="149" Binding="{Binding Room.RoomLabel}"/>
                <DataGridTextColumn Header="Floor" Width="149" Binding="{Binding Room.Department.Floor}" />
                <DataGridTextColumn Header="Building" Width="149" Binding="{Binding Room.Department.Hospital.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
