MedbayTech.GraphicEditor/View/SearchResultsForRooms.xaml

<Page x:Class="GraphicEditor.SearchResultsForRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="652" d:DesignWidth="766"
      Title="SearchResultsForRooms">

    <Grid>
        <Button Name="btnShowOnMap" Margin="246,588,246,24" Content="Shown on map" FontWeight="Bold" Background="SteelBlue" Foreground="White" FontSize="22" Click="buttonShowOnMap">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Name="dataGridRoom" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="710" Height="550" IsReadOnly="True" Margin="0,25,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room label" Width="140" Binding="{Binding RoomLabel}"/>
                <DataGridTextColumn Header="Room use" Width="140" Binding="{Binding RoomUse}"/>
                <DataGridTextColumn Header="Ward" Width="140" Binding="{Binding Department.Name}"/>
                <DataGridTextColumn Header="Floor" Width="140" Binding="{Binding Department.Floor}"/>
                <DataGridTextColumn Header="Building" Width="140" Binding="{Binding Department.Hospital.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
